{
  "name": "sveltesentio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "lint:root": "eslint . && prettier --check .",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "ci": "turbo lint typecheck test build",
    "check:exports": "node scripts/check-export-targets.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.19.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4",
    "prettier-plugin-svelte": "^4.1.0",
    "svelte": "^5.56.3",
    "svelte-eslint-parser": "^1.8.0",
    "turbo": "^2.9.18",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "*.{ts,svelte,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml,css,html}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@11.7.0"
}
