{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "prettier --check \"$FILE\" 2>/dev/null || true"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/file-context.sh 2>&1 || true"
          }
        ]
      }
    ],
    "PreCommit": [
      {
        "type": "command",
        "command": "make ci"
      }
    ]
  }
}
